.App-header {
    min-height: 20vh;/*100vh;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 2.5em;
}

body {
    background-color: #282c34;
    color: #eee;
    line-height: 1.5em;
    font-size: 16px;
    margin-bottom: 100px;
}

main {
    padding: 0px 80px;
}

header {
    padding: 80px;
    margin-bottom: 50px;
}

h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

h3 {
    margin-bottom: 20px;
}

h5 {
    margin: 0px 0px 20px 0px;
    font-size: 20px;
}

button {
    margin-top: 20px;
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: rgb(60, 79, 99);
    transition: opacity 0.2s;
    outline: none !important;
}

button:disabled {
    opacity: 0.5;
}
  

button:not(:disabled):hover {
    cursor: pointer;
    opacity: 0.8;
}

canvas {
    background: rgb(55, 62, 77);
    border-radius: 16px;
}

canvas.queryGraph {
    width: 500px;
    height: 500px;
}

.info {
    background: rgb(30, 33, 39);
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
}

.select {
    width: 100%;
    min-width: 250px;
    /*max-width: 500px;*/
    color: black;
    text-align: center;
}

.select:hover {
    cursor: pointer;
}

.rc-slider {
    position: relative;
    top: 12px;
    margin-bottom: 44px;
}

.rc-slider span {
    color: white;
    margin-top: 18px;
    font-size: 18px;
}

table {
    font-size: 18px;
    table-layout: fixed;
    width: 100%;
}

thead {
    border-bottom: 1px solid white;
    font-size: 22px;
}

tbody {
    width: 100%;
}

th, td {
    width: 100%;
    text-align: center;
    padding: 10px;
}

button.emphasized {
    margin: 0;
    background: rgba(0,130,0,0.8);
    width: 100%;
}

.fixed {
    top: 0;
    align-self: flex-start;
    position: sticky;
}

.flexibleColumn {
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    columns: 100px;
}

.flexibleColumn > * {
    flex-grow: 1;
    flex-shrink: 0;
    padding: 20px;
    box-sizing: border-box;
}

.flexibleColumn.half > * {
    flex-basis: 50%;
}

.flexibleColumn.quarter > * {
    flex-basis: 25%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
}

.shortcut {
    margin-left: 10px;
    padding: 3px 10px;
    background:rgba(255,255,255,0.15);
    border-radius: 6px;
}